1663641515473	Delete resource 'P1-Timer/P1-Timer.ioc'
1663641519430	Delete resource 'P1-Timer/Core/Inc/stm32l4xx_hal_conf.h'
1663641521719	Delete resource 'P1-Timer/Core/Inc/stm32l4xx_it.h'
1663641536595	Delete resource 'P1-Timer/Core/Src/stm32l4xx_it.c'
1663641539180	Delete resource 'P1-Timer/Core/Src/stm32l4xx_hal_msp.c'
1663641549675	Delete resource 'P1-Timer/Drivers/STM32L4xx_HAL_Driver'
1663641660088	Delete resource 'P1-Timer/Core/Inc/main.h'
1663641687917	Delete resource 'P1-Timer/Core/Src/main.c'
1663641706531	Delete resource 'P1-Timer/Core/Src/system_stm32l4xx.c'
1663641715636	Delete resource 'P1-Timer/Core/Src/syscalls.c'
1663641719915	Delete resource 'P1-Timer/Core/Src/sysmem.c'
1663642122335	Delete resource 'P1-Timer/Core/Inc/timer.h'
1663642169513	Delete resource 'P1-Timer/Core/Src/timer.c'
1663673880925	Delete resource 'P1-Timer/Core/Src/main.c'
1663673910550	Delete resource 'P1-Timer/Core/Src/clock.c'
1663674030865	Delete resource 'P1-Timer/Core/Inc/uart.h'
1663674056057	Delete resource 'P1-Timer/Core/Src/uart.c'
