1661648389277	Delete resource 'P0-LED/Drivers'
1661648392531	Delete resource 'P0-LED/P0-LED.ioc'
1661648399253	Delete resource 'P0-LED/Core/Inc/stm32l4xx_hal_conf.h'
1661648403101	Delete resource 'P0-LED/Core/Inc/stm32l4xx_it.h'
1661648439288	Delete resource 'P0-LED/Core/Src/syscalls.c'
1661648441491	Delete resource 'P0-LED/Core/Src/sysmem.c'
1661648445907	Delete resource 'P0-LED/Core/Src/stm32l4xx_it.c'
1661648449272	Delete resource 'P0-LED/Core/Src/stm32l4xx_hal_msp.c'
1661648582521	Delete resource 'P0-LED/Core/Inc/main.h'
1661648594811	Delete resource 'P0-LED/P0-LED_files/Inc'
1661648606232	Delete resource 'P0-LED/Core/Src/system_stm32l4xx.c'
1661648614785	Delete resource 'P0-LED/Core/Src/main.c'
1661648625409	Delete resource 'P0-LED/P0-LED_files'
1661649641605	Delete resource 'P0-LED/Core/Inc/stm32l476xx.h'
1661650238497	Delete resource 'P0-LED/Core/Inc/stm32l476xx.h'
